[gd_scene load_steps=2 format=3 uid="uid://rlsigugpeluk"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_4hqai"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hqai")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 322.0
offset_right = 799.0
offset_bottom = 416.0
text = "Start
"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 483.0
offset_right = 799.0
offset_bottom = 577.0
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 160.0
offset_right = 892.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 64
text = "Untitled Game"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
