[gd_scene load_steps=3 format=3 uid="uid://rlsigugpeluk"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_4hqai"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="2_6hg04"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hqai")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 363.0
offset_right = 799.0
offset_bottom = 457.0
text = "Start
"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 483.0
offset_right = 799.0
offset_bottom = 577.0
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 160.0
offset_right = 1052.0
offset_bottom = 311.0
theme_override_fonts/font = ExtResource("2_6hg04")
theme_override_font_sizes/font_size = 128
text = "Untitled Game"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
